{
  "vim.easymotion": true,
  "vim.incsearch": true,
  "vim.useSystemClipboard": true,
  "vim.useCtrlKeys": true,
  "vim.hlsearch": true,
  "vim.insertModeKeyBindings": [
    {
      "before": ["j", "k"],
      "after": ["<Esc>"]
    }
  ],
  "vim.normalModeKeyBindingsNonRecursive": [
    {
      "before": ["<leader>", "d"],
      "after": ["d", "d"]
    },
    {
      "before": ["<C-n>"],
      "commands": [":nohl"]
    }
  ],
  "vim.leader": "\\",
  "vim.handleKeys": {
    "<C-a>": false,
    "<C-f>": false
  },
  "vim.statusBarColorControl": false,
  "diffEditor.ignoreTrimWhitespace": false,
  "workbench.statusBar.visible": true,
  "editor.minimap.enabled": false,
  "prettier.packageManager": "yarn",
  "prettier.prettierPath": ".prettierrc",
  "prettier.requireConfig": true,
  "editor.quickSuggestionsDelay": 5,
  "python.formatting.blackArgs": ["--line-length 120"],
}
